// создали интерфейс "способный конвертировать"
// в нём будет содержаться один метод convert, который унаследуют другие и переопределят для себя
public interface Convertible {
    // подаём число в градусах Цельсия, возвращаем такое же дробное число
    public double convert(double c);
}
